spring.application.name=MissingFinder

# Conexão com Google SQL
# spring.datasource.url=jdbc:mysql://localhost:3306/db_java?useSSL=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://34.39.186.91:3306/db_missingfinder
spring.datasource.username=admin
spring.datasource.password=missingFinder1212@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

# Timezone (evita erros com data/hora)
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.pool-name=MeuPoolDeConexoes
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# teste de autenticação
spring.security.user.name=admin
spring.security.user.password=123456
