spring.application.name=

# Gere uma chave privada em "src/main/resources" utilizando o comando
#   openssl genrsa > app.key
#      ou use
#   openssl genpkey -algorithm RSA -out app.key -pkeyopt rsa_keygen_bits:2048
#
# Apos gerar a chave privada gere a chave publica a partir da chave privada 
#   openssl rsa -in app.key -pubout -out app.pub
jwt.public.key=classpath:app.pub
jwt.private.key=classpath:app.key


# Enables the DATA.SQL for DATABASE
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://34.39.186.91:3306/db_missingfinder
spring.datasource.username=admin
spring.datasource.password=missingFinder1212@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true


# Configurações de upload de arquivos
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
spring.web.resources.static-locations=classpath:/static/
